{
  "name": "dlister",
  "version": "2.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "source": "./lib/js/src/main.bs.js",
  "author": {
    "name": "Augustinas Jokubauskas",
    "url": "http://augustinas.me"
  },
  "bin": {
    "dlister": "./lib/index.js"
  },
  "git": "https://github.com/WhoAteDaCake/dlister",
  "description": "Npm package to list directory tree in the terminal",
  "keywords": [
    "dllister",
    "tree",
    "directory"
  ],
  "homepage": "https://github.com/WhoAteDaCake/dlister",
  "bugs": {
    "url": "https://github.com/WhoAteDaCake/dlister/issues"
  },
  "scripts": {
    "build": "bsb -make-world",
    "bundle": "microbundle --compress=false",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "main": "node ./lib/js/src/main.bs.js"
  },
  "devDependencies": {
    "@glennsl/bs-json": "^3.0.0",
    "bs-platform": "^4.0.6",
    "microbundle": "^0.7.0"
  }
}
